<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>XRFIVEPROJECTS</title>
  <link rel="stylesheet" href="/res/styles/about.css">

</head>
<body>
<!-- partial:index.partial.html -->
<meta name="viewport" content="width=device-width, initial-scale=1">
  <section class="top-nav">
    <div>
      <img src="/photos/logo.png" width="50" height="50"></img><big>XRFIVEPROJECTS</big>
    </div>
    
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class="menu-button"></div>
  </label>
  
    <ol class="menu">
      <li><a href="/">Home</a></li>
      <li><a href="/changelog">Changelog</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="/apidoc">API Documentation</a></li>
      <li><a href="/games">Games</a></li>
    </ol>
  </section>
<!-- partial --><br><br>
  Welcome to XR5 PROJECTS.<br><br>This is the official XRFIVEPROJECTS website.
  <br>Here you can check out our latest updates and the services provided.<br><br>
  <div class="container" style="display: flex; align-items: center; justify-content: center">
      <div class="image1" style="flex-basis: 200; border-radius: 20px">
        <img src="/photos/image1.png" width="200" height="200">
      </div>
      <div class="text1" style="padding-left: 20px; color: black;">
        <big>You can use our api. The api has YouTube search, Movie information search, Dezeer information search, Quiz(true or false and multiple choice and more.</big>
      </div>
    </div>
    <br><br>  <div class="container" style="display: flex; align-items: center; justify-content: center">
      <div class="text2" style="padding-right: 20px; color: black;">
        <big>Our bots are hosted in a secure, powerful and popular server made by <a href="https://bots.business">Bots.Business</a></big>
      </div>
      <div class="image3" style="flex-basis: -200;">
        <img src="/photos/image2.png" width="200" height="200">
      </div>
      </div><br><br>
       <div class="container" style="display: flex; align-items: center; justify-content: center">
      <div class="image3" style="flex-basis: 200;">
        <img src="/photos/image3.png" width="200" height="200">
      </div>
      <div class="text3" style="padding-left: 20px; color: black;">
        <big>We try to deliver good service and fast connection of our api and services.</big>
      </div>
    </div>
    </div>
      <footer class="rodap">
    <p><a href="https://xrfiveprojects.cyclic.app/" rel="external" target="_black">XRFIVEPROJECTS</a></p>
    
  </footer>
</body>
<script src="/index.js"></script>
</html>
