<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>XRFIVEPROJECTS</title>
  <link rel="stylesheet" href="/res/styles/apidocs.css">

</head>
<body>
<!-- partial:index.partial.html -->
<meta name="viewport" content="width=device-width, initial-scale=1">
  <section class="top-nav">
    <div>
      <img src="/photos/logo.png" width="50" height="50"></img><big>XRFIVEPROJECTS</big>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ol class="menu">
      <li><a href="/">Home</a></li>
      <li><a href="/changelog">Changelog</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="/apidoc">API Documentation</a></li>
      <li><a href="/games">Games</a></li>
    </ol>
  </section>
<!-- partial --><br>
  <big><b>Welcome to the api documentation </b></big><br><br>
<div class="container" id='youtube' style="background: linear-gradient(to left, cyan, blue)"
  <button onclick="update('youtube1', 'youtube')" button id="youtubeb"><big><b>/youtube</b></big><div id="youtube1" style="display: none">
<h3>URL Parameters for YouTube Search</h3><br>
<big>q(query) : string (required)</big><br>
<big>limit : integer (optional)</big>
<br></br><big>Method : GET</big><br><br>
<div id="youtube11">
URL example:<br><code>https://xrfiveprojects.cyclic.app/youtube?q=coding&limit=10</code>
</div></div></div><br>
<div class="container" id='dezzer' style="background: linear-gradient(to left, cyan, blue)"
  <button onclick="update('dezzer1', 'dezzer')" button id="dezzerb"><big><b>/dezeer</b></big></button><div id="dezzer1" style="display: none">
<h3>URL Parameters for Dezzer Search</h3><br>
<big>q(query) : string (required)</big><br>
<big>limit : integer (optional)</big>
<br></br><big>Method : GET</big><br><br>
<div id="dezzer11">
URL example:<br><code>https://xrfiveprojects.cyclic.app/dezzer?q=sunflower&limit=10</code>
</div></div></div><br><div class="container" id='news' style="background: linear-gradient(to left, cyan, blue)"
  <button onclick="update('news1', 'news')" button id="newsb"><big><b>/news</b></big></button>
<div id="news1" style="display: none">
<h3>URL Parameters for News Search</h3><br>
<big>q(query) : string (required)</big>
<br></br><big>Method : GET</big><br><br>
<div id="news11">
URL example: <code>https://xrfiveprojects.cyclic.app/news?q=marvel</code>
</div>
</div>
</div></div></div><br>
<div class="container" id='movie' style="background: linear-gradient(to left, cyan, blue)"
  <button onclick="update('movie1', 'movie')" button id="movieb"><big><b>/movie</b></big>
  <div id="movie1" style="display: none">
<h3>URL Parameters for Movie Search</h3><br>
<big>q(query) : string (required)</big>
<br></br><big>Method : GET</big><br><br>
<div id="movie11">
URL example: <code>https://xrfiveprojects.cyclic.app/movie?q=superman</code>
</div>
</div>
</div><br>

<div class="container" id='quiz1' style="background: linear-gradient(to left, cyan, blue)"
  <button onclick="update('quiz11', 'quiz1')" button id="quiz1b"><big><b>/quiz1 (True or False)</b></big>
  <div id="quiz11" style="display: none">
<h3>URL Parameters for True or False quiz</h3><br>
<big>None</big>
<br></br><big>Method : GET</big><br><br>
<div id="quiz111">
URL example: <code>https://xrfiveprojects.cyclic.app/quiz1</code>
</div>
</div>
</div><br>
<div class="container" id='quiz1' style="background: linear-gradient(to left, cyan, blue)"
  <button onclick="update('quiz21', 'quiz2')" button id="quiz2b"><big><b>/quiz2 (Multiple Choice)</b></big>
  <div id="quiz21" style="display: none">
<h3>URL Parameters for Multiple choice quiz</h3><br>
<big>None</big>
<br></br><big>Method : GET</big><br><br>
<div id="quiz211">
URL example: <code>https://xrfiveprojects.cyclic.app/quiz2</code>
</div>
</div>
</div>
  
        <footer class="rodap">
    <p><a href="https://xrfiveprojects.cyclic.app" rel="external" target="_black">XRFIVEPROJECTS</a></p>
  </footer>
</body>
<script src="/index.js"></script>
<script src="/res/scripts/apidocs.js"></script>
</html>
