<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>XRFIVEPROJECTS</title>
  <link rel="stylesheet" href="/res/styles/games.css">

</head>
<body>
<!-- partial:index.partial.html -->
<meta name="viewport" content="width=device-width, initial-scale=1">
  <section class="top-nav">
    <div>
      <img src="/photos/logo.png" width="50" height="50"></img><big>XRFIVEPROJECTS</big>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ol class="menu">
      <li><a href="/">Home</a></li>
      <li><a href="/changelog">Changelog</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="/apidoc">API Documentation</a></li>
      <li><a href="/games">Games</a></li>
    </ol>
  </section>
<!-- partial --><br>
  <h2>Games</h2>
  <div id="Games" class="container">
    <div id="Minesweeper" style="text-align: center; color: orange;">
      <img src="/photos/minesweeper_logo.png" width="200" height="200"><br>Minesweeper</img><br><button style="border-radius: 8px; background: linear-gradient(to left, yellow, orange); width: 220px; color: orange"><a href="/minesweeper">Play Minesweeper</a></button>
    </div>
    <br><div id="Cricket" style="text-align: center; color: dodgerblue;">
      <img src="/photos/criket_logo.png" width="200" height="200"><br>Cricket</img><br><button style="border-radius: 8px; background: linear-gradient(to left, dodgerblue, skyblue); width: 200px; color: dodgerblue;"><a href="/cricket">Play Cricket</a></button>
    </div>
       <br><div id="Snake" style="text-align: center; color: seagreen;">
      <img src="/photos/snake_logo.png" width="200" height="200"><br>Snake</img><br><button style="border-radius: 8px; background: linear-gradient(to left, lightgreen, seagreen); width: 200px; color: dodgerblue;"><a href="/snake">Play Snake</a></button><br>
    </div>
  </div>
</body>
<script src="/index.js"></script>
</html>
