<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>XRFIVEPROJECTS</title>
  <link rel="stylesheet" href="/res/styles/home.css">

</head>
<body>
<!-- partial:index.partial.html -->
<meta name="viewport" content="width=device-width, initial-scale=1">
  <section class="top-nav">
    <div>
      <img src="/photos/logo.png" width="50" height="50"></img><big>XRFIVEPROJECTS</big>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ol class="menu">
      <li><a href="/">Home</a></li>
      <li><a href="/changelog">Changelog</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="/apidoc">API Documentation</a></li>
      <li><a href="/games">Games</a></li>
    </ol>
  </section>
<!-- partial --><br><br>
  Welcome to XR5 PROJECTS.<br><br>This is the official XRFIVEPROJECTS website.
  <br>Here you can check out our latest updates and the services provided.<br><br>
 
      <div class="update1">
        <h3>Latest Update</h3>
        <big>Date: Monday, 16 May 2020<br>Time: 15:35 (UTC)<br>Type: Bot update</big><b><br><br>Movie INFO Bot<br><br>🎉V2.1 Update🎉<br><br>•Removed 5 api keys<br>•Api key setting now sets random api keys(press 'Api Key' button to set you own key)<br>•Added New Format '🌆Google'<br>•Added Offers<br>🛠️Configured friend option except message option.<br>🛠️Fixed a few bugs</b>
      </div>
        <footer class="rodap">
    <p><a href="https://xrfiveprojects.cyclic.app" rel="external" target="_black">XRFIVEPROJECTS</a></p>
  </footer>
</body>
<script src="/index.js"></script>
</html>
