<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>About_HopMania.txt</title>

<style>
  .a {background: black;}
  pre {display:block;word-wrap:break-word;font-family:'Roboto Mono',Consolas,'Droid Sans Mono','Liberation Mono','Lucida Console','Courier New',monospace,sans-serif;white-space:pre-wrap;}
</style>
</head>
<body style="background: white;">
<pre id="header" style="white-space:pre;text-align:center;width:100%;font-size:14px;">
</pre>
<hr>
<pre style="margin:2px 8px;font-size:42px;">
Hop Mania
</pre>
<pre style="margin-left:8px;font-size: 24px;">
By GameSnacks (<a href="https://gamesnacks.com/">gamesnacks.com</a>)
Powered by the GameKitchen Engine
</pre>
<hr>
<pre style="margin-left:8px;font-size:24px;">Libraries used:
  * howler.js v2.2.0 | (c) 2013-2020, James Simpson of GoldFire Studios | MIT License | howlerjs.com
</pre>
  <pre style="margin-left:12px;font-size:20px;color:#333">
Copyright (c) 2013-2020 James Simpson and GoldFire Studios, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre>
<pre style="margin-left: 8px;font-size: 24px;">
  * Car 3D models adapted from original models in Kenney's Car Kit | Kenney | CC0 1.0 Universal | <a href="https://www.kenney.nl/assets/car-kit">https://www.kenney.nl/assets/car-kit</a>
</pre>
<script>
  var header = document.getElementById("header");var text =
`hophophophophophophophophophophophophophophop
ophophophoXX\\pXX\\XXXXXX\\XXXXXX\\phophophophoph
phophophopXX lXX XX\\_XX XX\\_XX lophophophopho
hophophophXXXXXX XXlpXX XXlhXX lphophophophop
ophophophoXX\\ XX XXlhXX XXXXXX lhophophophoph
phophophopXX lXX XXXXXX XX\\___\\lophophophopho
hophophoph\\_\\l\\_\\\\_____\\\\_\\lphopphophophophop
ophophophophophophophophophophophophophophoph
phophophophophophophophophophophophophophopho
hXXXXXXXXXX\\XXXXXX\\oXXXXXX\\hXXXXXX\\XXXXXX\\hop
oXX\\_XX\\_XX XX\\ XX lXX\\_XX l\\_XX\\_\\XX\\ XX lph
pXX lXX lXX XXXXXX lXX lXX lhoXXlphXXXXXX lho
hXX lXX lXX XX\\_XX lXX lXX lopXXlhoXX\\_XX lop
oXX lXX lXX XX lXX lXX lXX lXXXXXX\\XX lXX lph
p\\_\\l\\_\\l\\_\\\\_\\l\\_\\l\\_\\l\\_\\l\\_____\\\\_\\l\\_\\lho
hophophophophophophophophophophophophophophop`.split("X").join("<span class='a'> </span>");
  header.innerHTML = text;
</script>
</body></html>
